\section*{System Architecture}
\addcontentsline{toc}{section}{System Architecture}
\label{chap:architecture}
\setlength{\parskip}{1em}

\subsection*{Overview of System Requirements}

The mobile application for staff search and recruitment is designed to be a comprehensive platform connecting job seekers with recruiters in a simple, intuitive, and scalable manner. The architecture of the system supports this goal by using a unified technology stack based on Flutter and Firebase, removing the need for a traditional server or separate API infrastructure.

Functionally, the system must allow users to create and manage profiles, publish job listings, apply to vacancies, and track application statuses. Employers require the ability to create company profiles, post and edit job listings, review applications, and communicate with applicants. An optional administrator role allows for platform moderation, handling reports, and managing users and content.

Non-functional requirements include:

\begin{itemize}
  \item \textbf{Performance and Responsiveness:} As a mobile-first application, all screens must load within 1–2 seconds under normal network conditions.
  \item \textbf{Security:} Authentication must be secure, with role-based data access and encrypted communication via HTTPS.
  \item \textbf{Maintainability:} All components should be modular and reusable to ease future enhancements and reduce technical debt.
  \item \textbf{Offline Resilience:} Users should be able to interact with cached data during connectivity issues, with changes synced upon reconnection.
\end{itemize}

\subsection*{Architecture Model and Components}

The architecture follows a serverless model using Firebase as the backend-as-a-service (BaaS) and Flutter as the full-stack development framework. This modern cloud-native design eliminates the need to maintain physical servers or manage traditional infrastructure.

\textbf{Key Components:}

\begin{itemize}
  \item \textbf{Flutter Mobile Application:} Handles the entire user interface, client-side logic, and communication with Firebase services. Separate flows are implemented for job seekers, recruiters, and administrators. UI states are managed using state management solutions such as Provider or Riverpod.
  
  \item \textbf{Firebase Authentication:} Manages user sign-up, sign-in, and role assignment securely using email/password and optional identity providers (e.g., Google).
  
  \item \textbf{Cloud Firestore:} Serves as the NoSQL cloud database storing collections like `users`, `jobs`, `applications`, and `companies`. Real-time syncing ensures all clients receive live updates without manual refresh.
  
  \item \textbf{Firebase Cloud Functions:} Serverless backend logic that automates tasks such as application notifications, administrative alerts, and profile moderation. Functions are written in TypeScript and triggered by database events or HTTPS calls.
  
  \item \textbf{Firebase Storage:} Stores resumes (PDF), profile pictures, company logos, and any uploaded media securely.
  
  \item \textbf{Firebase Cloud Messaging (FCM):} Sends push notifications about new jobs, application status changes, or platform announcements to users.
\end{itemize}

This all-in-one architecture drastically reduces deployment complexity and operational overhead while ensuring seamless integration across modules.

\subsection*{Use Case Diagram}

To represent the roles and actions of different users, the following use case diagram was created. It illustrates the operations that can be performed by job seekers, employers, and administrators within the application.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Thesis/chapters/practical_part/figures_architecture/case_diagram.png}
    \caption{Case Diagram for Mobile Recruitment Application}
    \label{fig:case-diagram}
\end{figure}

\subsection*{Explanation of Key Interactions}

\textbf{Job Seekers} can:

\begin{itemize}
  \item Register/login using Firebase Authentication
  \item Create or edit their profiles and upload resumes
  \item Search, browse, and filter job postings in real time
  \item Apply to job listings and track responses
  \item Receive application status updates via push notifications
\end{itemize}

\textbf{Recruiters} can:

\begin{itemize}
  \item Register their company profiles and undergo optional verification
  \item Post new job opportunities or update existing listings
  \item View incoming applications and mark them as accepted, rejected, or under review
\end{itemize}

\textbf{Administrators} can:

\begin{itemize}
  \item Monitor flagged content or abuse reports
  \item Manage user access or disable inappropriate accounts
  \item Ensure platform health through audit logs and metrics
\end{itemize}

\subsection*{Scalability and Future Growth}

Despite its simplicity, the architecture is built with scalability in mind. Firebase Cloud Firestore automatically scales to support thousands of concurrent connections, ensuring data availability and performance without manual provisioning. Firestore’s real-time sync and offline persistence allow uninterrupted user interaction even in low-connectivity environments.

The modular Flutter codebase uses best practices such as MVVM or Clean Architecture patterns. This ensures new features like AI-powered job recommendations, resume parsing, or analytics dashboards can be added without disrupting existing functionality.

Additionally, Firebase Functions enable plug-and-play extensibility. New automated workflows—such as reminders, analytics triggers, or Slack bot integrations—can be deployed independently. Authentication is designed to accommodate multiple identity providers (Google, LinkedIn, etc.) and could be extended to enterprise login via OAuth2 in future releases.

As user base and data volume grow, the serverless infrastructure dynamically scales, avoiding bottlenecks common in traditional architectures. The codebase is versioned via Git and supports CI/CD for reliable delivery.

\subsection*{Summary}

This mobile recruitment system uses a unified Flutter + Firebase architecture that simplifies both development and maintenance while offering powerful scalability and real-time responsiveness. By using Firebase Authentication, Firestore, and Cloud Functions, the platform handles backend logic without needing a dedicated API server.

Its serverless, modular approach reduces infrastructure costs, supports instant deployment, and enables fast iteration. Role-specific workflows for job seekers, recruiters, and administrators are clearly separated in both logic and UI. As the platform evolves, its cloud-based design ensures future integration with advanced technologies and scaling for a nationwide or even global audience.
