\section*{Implementation}
\addcontentsline{toc}{section}{Implementation}
\label{chap:implementation}
\setlength{\parskip}{1em}

\subsection*{Technology Stack Justification}

For this project, we adopted a cross-platform and serverless technology stack to maximize development speed, scalability, and maintenance simplicity. The entire application — frontend and backend — is implemented using Flutter, which allowed us to write a single Dart codebase deployable on both Android and iOS platforms. Flutter’s rich widget ecosystem and strong support for Material Design enabled us to create a smooth, intuitive, and responsive user interface optimized for mobile experiences.

Firebase was selected as the backend-as-a-service (BaaS) platform. Firebase Authentication manages user sign-in and identity with full support for email/password, Google login, and anonymous sessions. Firestore, Firebase’s NoSQL cloud database, stores structured user and job data, providing real-time synchronization, offline support, and scalable query performance.

Firebase Cloud Messaging (FCM) powers the push notification system, delivering real-time alerts such as application status updates and new job matches. Cloud Functions extend backend logic by responding to events such as document updates, user creation, or scheduled triggers without requiring a dedicated backend server.

This stack ensures:
\begin{itemize}
  \item \textbf{Scalability:} Firebase auto-scales to handle increasing loads without server configuration.
  \item \textbf{Security:} Firebase Rules enforce access control at the database and storage layers.
  \item \textbf{Productivity:} A unified development environment for frontend and backend reduces development overhead.
  \item \textbf{Cost-Effectiveness:} The pay-as-you-go Firebase pricing is ideal for early-stage MVP deployment.
\end{itemize}

\subsection*{Authentication and Role Handling}

User identity management is handled entirely by Firebase Authentication. Upon registration, users are assigned one of the following roles:
\begin{itemize}
  \item \textbf{Job Seeker}
  \item \textbf{Recruiter}
  \item \textbf{Admin}
\end{itemize}

The app stores additional profile metadata (e.g., role, name, location, phone number) in Firestore under a `users` collection. Role-based navigation is dynamically generated within the Flutter app by observing the authenticated user’s Firestore profile. For example, recruiters are shown dashboard tabs for managing job listings, while job seekers access resume upload and job browsing features.

Firebase ensures secure authentication flows with email verification, password recovery, and session management handled out-of-the-box. Flutter’s Provider and Riverpod packages are used to manage global user state, allowing seamless role-based UI rendering throughout the app.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Thesis/chapters/practical_part/figures_implementation/flowchart.png}
    \caption{Role Logic Overview}
    \label{fig:auth-flow}
\end{figure}

\subsection*{Sequence Diagram for Job Specification Interaction}

To illustrate the typical backend interaction flow, the following sequence diagram shows how a job seeker interacts with a job post — from browsing through applying.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Thesis/chapters/practical_part/figures_implementation/23.jpg}
    \caption{Sequence Diagram: Viewing and Applying to a Job}
    \label{fig:sequence-diagram}
\end{figure}

\textbf{Interaction Flow:}
\begin{enumerate}
  \item The job seeker logs in using Firebase Authentication.
  \item The app queries the `jobs` collection from Firestore based on filters (category, city, keyword).
  \item When a job is selected, detailed info is loaded and rendered.
  \item Upon pressing "Apply," the application data is written to the `applications` subcollection under the respective job and user.
  \item A notification is sent to the recruiter using Firebase Cloud Messaging.
  \item The job seeker sees their application status update in the “My Applications” tab.
\end{enumerate}








\subsection*{Notification Service}

The Notification Service is responsible for delivering real-time and scheduled messages to users, playing a central role in communication between the application and its users. In a recruitment context, timely updates about job postings, application status changes, and interview schedules significantly improve user experience and engagement. The system utilizes Firebase Cloud Messaging (FCM) to push alerts to Android and iOS devices.

\textbf{Key Notification Types:}
\begin{itemize}
  \item New job matches for job seekers (based on their profile and preferences)
  \item Application received and status updates (e.g., shortlisted, rejected)
  \item Scheduled interview reminders
  \item Administrative messages from support or moderation
\end{itemize}

\textbf{Workflow:}

Notifications are triggered by changes in Firestore. For example, when a recruiter updates the status of an application, a Cloud Function is invoked. This function queries the job seeker’s device token (stored in Firestore), composes a message template, and sends it via FCM.

\begin{table}[H]
\centering
\caption{Notification Scenarios and Triggers}
\label{tab:notification-triggers}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Trigger} & \textbf{Notification Sent} \\
\hline
New job added in matching category & Push alert to relevant job seekers \\
\hline
Application submitted by job seeker & Email and in-app alert to recruiter \\
\hline
Recruiter updates application status & Push alert and email to job seeker \\
\hline
Interview scheduled by recruiter & Calendar reminder and push alert \\
\hline
Violation report reviewed by admin & Admin message to involved users \\
\hline
\end{tabularx}
\end{table}

\textbf{Security and Reliability:}

Each device is assigned a unique FCM token stored in the user's Firestore profile. Notifications are sent only after verifying the user’s identity through Firebase Authentication. Sensitive operations, such as sending interview details, are restricted to verified recruiters. If FCM tokens are invalidated (e.g., user uninstalls the app), a cleanup process removes old tokens to maintain efficiency.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.9\linewidth]{Thesis/chapters/practical_part/figures_implementation/24.png}
   \caption{BPMN Diagram: Hiring and Notification Workflow}
   \label{fig:bpmn-hiring}
\end{figure}

This BPMN diagram illustrates the notification flow, beginning with a recruiter posting a job and ending with the job seeker's response after receiving a push notification. The system automates all messaging based on user actions and Firestore events, ensuring minimal delay and maximum consistency.


\subsection*{Job Application Flow}

In the context of this project, the concept corresponds to the flow of job applications — from creation to status tracking. This logic forms the core interaction between job seekers and recruiters.

All job applications are modeled and managed via Firestore under structured collections. Each application document contains metadata such as `status`, `timestamp`, `jobId`, `recruiterId`, `applicantId`, and optional fields like `interviewDate`.

\textbf{Application Lifecycle States:}
\begin{itemize}
  \item \texttt{submitted}
  \item \texttt{under review}
  \item \texttt{shortlisted}
  \item \texttt{interview scheduled}
  \item \texttt{rejected}
  \item \texttt{hired}
\end{itemize}

\textbf{Firestore Structure:}

\begin{itemize}
  \item `jobs` collection
  \item `applications` subcollection (under both `jobs` and `users`)
  \item `users` and `recruiters` profile collections
\end{itemize}

Every time a job seeker applies to a position, a new document is created in the `applications` subcollection of that job and also referenced under the applicant’s user profile for tracking.

\begin{table}[H]
\centering
\caption{Job Application States and UI Actions}
\label{tab:application-states}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Application Status} & \textbf{User Action / System Response} \\
\hline
Submitted & Confirmation toast and entry appears in “My Applications” \\
\hline
Under Review & No UI change; recruiter is notified silently \\
\hline
Shortlisted & User receives push notification with next steps \\
\hline
Interview Scheduled & Calendar invite sent; alert shown in app \\
\hline
Rejected & Greyed-out application with feedback reason if provided \\
\hline
Hired & Status displayed in green; onboarding shown if available \\
\hline
\end{tabularx}
\end{table}

\begin{figure}[H]
   \centering
   \includegraphics[width=0.95\linewidth]{Thesis/chapters/practical_part/figures_implementation/22.png}
   \caption{Class Diagram: Job Application and Recruitment Entities}
   \label{fig:class-diagram}
\end{figure}

The class diagram highlights key data models:
\begin{itemize}
  \item \texttt{User} — contains personal info and role
  \item \texttt{Job} — includes position details, requirements, salary range
  \item \texttt{Application} — connects users to jobs with state, resume, and comments
\end{itemize}

\textbf{Automation and Optimization:}

The system uses Firebase Cloud Functions to automate:
\begin{itemize}
  \item Timestamp logging
  \item Status transitions (e.g., auto-mark "under review" after 24 hours)
  \item Notification triggers
\end{itemize}

For scalability, Firestore's indexing system allows filtering applications by job, recruiter, or user. This ensures that even large-scale recruiting operations remain fast and efficient.







\section*{Subscription Service}
\addcontentsline{toc}{section}{Subscription Service}
\label{sec:subscription-service}

The Subscription Service in the context of a job recruitment platform allows employers to create recurring recruitment plans. This feature is ideal for companies that frequently post vacancies and need continuous visibility for multiple roles. Instead of paying per vacancy, companies can subscribe to flexible plans where they get a set number of job postings, resume views, or premium features each month.

\textit{Extended Functionality}

This model enhances the platform’s monetization strategy and offers users more value through service bundling, promotions, and automatic renewals.

\textbf{Key Functions of the Subscription Service:}
\begin{itemize}
   \item \textbf{Flexible Plan Creation:} Admins can define subscription packages such as "Starter," "Pro," and "Enterprise" with customizable limits and pricing.
   \item \textbf{Subscription Management:} Employers can subscribe, renew, pause, or cancel their plans through the mobile application.
   \item \textbf{Usage Monitoring:} Real-time tracking of used vs. available job slots or features.
   \item \textbf{Billing Integration:} Charges are processed after each cycle via Firebase or third-party gateways.
   \item \textbf{Reminders and Auto-Renewal:} Notifications before expiration with options for seamless auto-renewal.
\end{itemize}

\textbf{Service Communication Overview:}
\begin{table}[h]
\centering
\caption{Inter-Service Communication Matrix (Subscription)}
\label{tab:subscription-integration}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Service} & \textbf{Interaction Description} \\
\hline
Payment Service & Initiates payment collection after subscription confirmation or renewal \\
\hline
Notification Service & Sends alerts for new plan activation, expiration warnings, and renewal confirmations \\
\hline
User Management Service & Links subscription details with user profiles for access control \\
\hline
Job Posting Module & Checks whether a user’s plan allows job post creation \\
\hline
Admin Dashboard & Displays usage reports and subscription analytics to administrators \\
\hline
\end{tabularx}
\end{table}

\textbf{API Endpoints:}
\begin{table}[h]
\centering
\caption{Subscription Service API Overview}
\label{tab:subscription-api}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Endpoint} & \textbf{Purpose} \\
\hline
\texttt{POST /api/subscriptions/} & Creates a new subscription plan for an employer \\
\hline
\texttt{GET /api/subscriptions/my} & Retrieves the currently active plan for the authenticated user \\
\hline
\texttt{PUT /api/subscriptions/:id} & Modifies details of an existing plan (allowed for managers/admins) \\
\hline
\texttt{DELETE /api/subscriptions/:id} & Cancels an ongoing subscription \\
\hline
\texttt{POST /api/subscriptions/extend/:id} & Renews or extends a subscription before its expiry \\
\hline
\end{tabularx}
\end{table}

\textbf{Security and Access Control:}
\begin{itemize}
   \item Subscriptions are tied to authenticated company accounts.
   \item Only company representatives and admins can create or edit subscriptions.
   \item JWT tokens validate session authenticity.
   \item Logs are maintained for each plan activation, change, or deletion.
\end{itemize}

\vspace{1em}

\section*{User Management Service}
\addcontentsline{toc}{section}{User Management Service}
\label{sec:user-management}

The User Management Service is central to managing users and enforcing permissions. It handles onboarding for both employers and job seekers and allows admins to manage roles, monitor activity, and enforce platform policies.

\textit{Service Scope and Capabilities}

This service ensures that each action on the platform is performed according to the user’s assigned role and that access to data and features remains secure and traceable.

\textbf{Key Functions:}
\begin{itemize}
   \item \textbf{User Onboarding:} New users are created with a role—either "Job Seeker" or "Employer."
   \item \textbf{Profile Management:} Users can update their profile details, including company information or resumes.
   \item \textbf{Role Transitions:} Admins can promote users or deactivate abusive accounts.
   \item \textbf{Status Control:} Block or unblock users, monitor account status, and apply policy violations.
\end{itemize}

\textbf{Integration with Other Modules:}
\begin{table}[h]
\centering
\caption{User Management Integration Overview}
\label{tab:user-integration}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Connected Service} & \textbf{Integration Purpose} \\
\hline
Auth Module & Assigns, stores, and validates user role claims (e.g., recruiter, applicant) \\
\hline
Notification Service & Notifies users of role changes, warnings, or administrative messages \\
\hline
Application Tracking Module & Ensures access to applications is tied to user role \\
\hline
Support Chat & Verifies identity for dispute or help requests \\
\hline
Admin Panel & Provides user analytics and moderation logs \\
\hline
\end{tabularx}
\end{table}

\textbf{API Endpoints:}
\begin{table}[h]
\centering
\caption{User Management API Endpoint Summary}
\label{tab:user-api}
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Endpoint} & \textbf{Functionality} \\
\hline
\texttt{GET /api/users/me} & Retrieve current user's profile \\
\hline
\texttt{POST /api/users} & Register a new user profile \\
\hline
\texttt{PUT /api/users/:id/role} & Change user role (admin-only) \\
\hline
\texttt{PUT /api/users/:id/block} & Block user (admin-only) \\
\hline
\texttt{PUT /api/users/:id/unblock} & Unblock previously blocked user \\
\hline
\end{tabularx}
\end{table}

\textbf{Role Access Matrix:}
\begin{table}[h]
\centering
\caption{Platform Role and Action Access Matrix}
\label{tab:role-matrix}
\begin{tabularx}{\linewidth}{l *{4}{>{\centering\arraybackslash}X}}
\toprule
\textbf{Action} & \textbf{Admin} & \textbf{Employer} & \textbf{Job Seeker} & \textbf{Blocked User} \\
\midrule
Create Job Posting & Yes & Yes & No & No \\
Apply for Jobs & No & No & Yes & No \\
Edit Profile & Yes & Yes & Yes & No \\
Change User Role & Yes & No & No & No \\
Block/Unblock Users & Yes & No & No & No \\
Access Analytics & Yes & No & No & No \\
Respond to Messages & Yes & Yes & Yes & No \\
\bottomrule
\end{tabularx}
\end{table}

This detailed structure ensures full transparency and control over user behavior and access rights, supporting the secure, scalable operation of the recruitment platform.






\section*{Feedback and Evaluation Service}
\addcontentsline{toc}{section}{Feedback and Evaluation Service}
\label{chap:feedback}

The Feedback Service enables users to provide structured evaluations of interactions between job seekers and employers. This feature ensures transparency and promotes quality by collecting two-way ratings after a job application, interview, or hiring event.

\textit{Functional Overview}

\begin{itemize}
\item \textbf{Job Seeker Ratings:} Employers may rate applicants based on interview impressions or professionalism.
\item \textbf{Employer Ratings:} Job seekers can rate companies on responsiveness, fairness, or communication clarity.
\item \textbf{Anonymized Feedback:} To encourage honest input, some feedback options are anonymized.
\item \textbf{Admin Visibility:} The admin panel collects and displays average scores to identify users with abusive or excellent behavior.
\end{itemize}

All ratings are stored in Firebase Firestore with references to the associated user or job post. Feedback scores influence profile reputation metrics.

\textbf{Sample Feedback Document (Firestore)}

\begin{table}[h]
\centering
\caption{Feedback Entry Schema}
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
fromUserId & The user leaving the feedback \\
\hline
toUserId & The user receiving the feedback \\
\hline
roleType & "job\_seeker" or "recruiter" \\
\hline
rating & Numeric value between 1 and 5 \\
\hline
comment & Optional text message \\
\hline
timestamp & Time the feedback was submitted \\
\hline
anonymous & Boolean flag for anonymity \\
\hline
\end{tabular}
\end{table}

\vspace{1em}

\section*{Job Listing Management Service}
\addcontentsline{toc}{section}{Job Listing Management Service}
\label{chap:jobs}

This module manages the creation, display, and moderation of job postings by registered recruiters. Each listing includes fields such as job title, description, location, salary range, and employment type (e.g., full-time, part-time, remote).

\textit{Core Features}

\begin{itemize}
\item \textbf{Posting Management:} Employers can create, update, hide, or delete job postings.
\item \textbf{Filtering and Search:} Job seekers can apply filters by location, salary, or category.
\item \textbf{Moderation Tools:} Admins may suspend postings flagged for policy violations or spam.
\item \textbf{Visibility Control:} Recruiters can schedule or toggle job visibility status.
\end{itemize}

\textbf{Sample Job Listing Schema (Firestore)}

\begin{table}[h]
\centering
\caption{Job Listing Document Fields}
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
jobId & Unique identifier \\
\hline
employerId & Reference to the recruiter’s account \\
\hline
title & Job title (e.g., Frontend Developer) \\
\hline
description & Detailed job requirements and responsibilities \\
\hline
location & City or region \\
\hline
salaryMin / salaryMax & Salary range (optional) \\
\hline
employmentType & Full-time, Part-time, Freelance, Internship \\
\hline
status & "active", "closed", "flagged", or "scheduled" \\
\hline
timestampPosted & Original posting date \\
\hline
\end{tabular}
\end{table}

\vspace{1em}

\section*{Admin Support and Moderation Service}
\addcontentsline{toc}{section}{Admin Support and Moderation Service}
\label{chap:support}

This service enables communication between platform users and the administrative team. It handles support tickets, abuse reports, and account-related queries.

\textit{Functional Overview}

\begin{itemize}
\item \textbf{Help Requests:} Users submit messages through an in-app "Support" section.
\item \textbf{Report Handling:} Users can report job posts, messages, or profiles.
\item \textbf{Admin Dashboard:} Admins view incoming reports and message threads, mark them as resolved, or respond.
\item \textbf{Real-Time Alerts:} Push notifications alert admins about high-severity tickets or flagged users.
\end{itemize}

Messages are stored in Firestore under a \texttt{supportThreads} collection, organized by \texttt{ticketId}.

\textbf{Support Ticket Schema}

\begin{table}[h]
\centering
\caption{Support Message Thread Document}
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
ticketId & Unique support thread ID \\
\hline
userId & UID of the requester \\
\hline
messageHistory & Array of message objects (text + timestamps) \\
\hline
category & "technical", "payment", "report", "account", etc. \\
\hline
status & "open", "responded", "closed" \\
\hline
adminId & UID of the admin handling the case \\
\hline
priority & "normal", "urgent" \\
\hline
\end{tabular}
\end{table}

\vspace{1em}

\textbf{User Actions and Support Flow}

\begin{table}[h]
\centering
\caption{Support Actions by User Role}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Action} & \textbf{Job Seeker} & \textbf{Recruiter} & \textbf{Admin} \\
\hline
Submit Help Request & Yes & Yes & No \\
\hline
Report Other Users & Yes & Yes & No \\
\hline
Respond to Support Messages & Yes & Yes & Yes \\
\hline
Close Support Ticket & No & No & Yes \\
\hline
Ban/Unban Accounts & No & No & Yes \\
\hline
Flag Job Listings & Yes & Yes & Yes \\
\hline
\end{tabular}
\end{table}







\section*{Frontend Implementation (Flutter UI/UX)}
\addcontentsline{toc}{section}{Frontend Implementation (Flutter UI/UX)}
\label{chap:flutter_uiux}
\setlength{\parskip}{1em}

The mobile application is developed using Flutter, chosen for its ability to deliver a native-like experience across Android and iOS using a single Dart codebase. The frontend architecture is modular, responsive, and driven by real-time data from Firebase services.

\subsection*{Architecture and Role-Based Navigation}

The UI dynamically adapts based on user roles—job seeker, recruiter, or administrator. The state is managed using the Provider package. Upon login, the application determines the user's role and configures the bottom navigation and accessible screens accordingly.

\begin{itemize}
  \item Job Seekers see tabs for “Browse Jobs,” “Applications,” and “Profile.”
  \item Recruiters see “Post Job,” “Applicants,” and “Company Profile.”
  \item Admins have an extended dashboard with moderation tools.
\end{itemize}

Authentication is handled through Firebase Authentication, with user roles stored in Firestore and cached locally via SharedPreferences.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{Thesis/chapters/practical_part/figures_implementation/code5.png}
  \caption{Employer Home Screen}
  \label{fig:role_nav}
\end{figure}

\subsection*{UI Consistency and Theming}

The application uses a centralized theming structure to ensure visual consistency. Typography, color palettes, spacing, and iconography are managed globally via a ThemeConfig class. Custom widgets are used to reduce code duplication and improve maintainability.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{Thesis/chapters/practical_part/figures_implementation/code1.png}
  \caption{App theme}
  \label{fig:theme_ui}
\end{figure}

\subsection*{Job Search and Application Flow}

The job search interface supports keyword-based queries, location filtering, and sorting by date or salary. Job details are fetched from Firestore and displayed with a clean layout. Application submission is a single-tap process, and status updates are shown in real-time.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{Thesis/chapters/practical_part/figures_implementation/code2.png}
  \caption{Job Search and Application Interface}
  \label{fig:job_search}
\end{figure}

\subsection*{Chat and Notification Integration}

In-app chat is implemented using Firebase Firestore for real-time messaging. Conversations are stored in chat collections with sender/receiver IDs, timestamps, and message status. Firebase Cloud Messaging (FCM) delivers push notifications for new messages, job updates, and admin alerts.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{Thesis/chapters/practical_part/figures_implementation/code3.png}
  \caption{Chat Feature Between Job Seekers and Recruiters}
  \label{fig:chat}
\end{figure}

\subsection*{Performance Optimization and Error Handling}

To ensure fast loading times and responsiveness, the app employs caching mechanisms for frequently accessed data such as job listings and profile information. Image assets are cached locally, and Firestore queries are paginated to avoid overwhelming the UI thread.

Error handling is a crucial part of the user experience. All asynchronous operations are wrapped with appropriate error handling logic. The user is notified via snackbars or modal dialogs if a request fails (e.g., due to no internet connection or a server-side issue). Retry mechanisms are included for critical functions such as submitting applications or sending chat messages.

Flutter’s DevTools were used to profile and benchmark UI rendering times, allowing for continuous performance tuning throughout the development process.


\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{Thesis/chapters/practical_part/figures_implementation/code4.png}
  \caption{View Profile Screen UI}
  \label{fig:performance}
\end{figure}

\subsection*{Summary}

The frontend of the recruitment application represents a modern and scalable implementation using Flutter. Its role-driven navigation, modular architecture, and seamless Firebase integration enable a highly interactive user experience. Features like in-app messaging, real-time application tracking, role-based access, and push notifications provide comprehensive functionality without overwhelming users.

Careful attention to UI design and performance optimization ensures that the application is not only visually appealing but also reliable and fast. With its intuitive layout, centralized theme control, and clean code architecture, the Flutter frontend is well-prepared for future expansion and maintenance. Whether for a job seeker uploading a CV or a recruiter managing dozens of listings, the user interface is crafted to be simple, functional, and effective.

