\section*{Methodology of Work}
\addcontentsline{toc}{section}{Methodology of Work}
\label{chap:methodology}
\setlength{\parskip}{1em}

\subsection*{Development Methodology (Agile)}

To ensure flexibility and continuous improvement throughout the project lifecycle, we adopted the Agile methodology. This approach supported frequent iteration, regular feedback, and close team collaboration. The development was structured into two-week sprints, each focused on delivering a functional segment of the mobile recruitment platform.

Planning meetings were conducted at the beginning of each sprint to define sprint goals and distribute tasks among the team. Daily stand-ups were held to track progress and resolve blockers. Sprint reviews provided a platform for demonstrating completed work to the supervisor and gathering feedback. Retrospectives were used at the end of each sprint to evaluate what went well and what could be improved.

Features were prioritized based on insights gathered from competitor analysis. For example, early sprints focused on user registration and job search functionality, while later sprints implemented recruiter dashboards and application tracking features. This iterative structure allowed us to validate each feature progressively and align the product with real-world user needs.

\subsection*{MVP Design and User Flow Planning}

The Minimum Viable Product (MVP) was planned to provide the core features necessary for job seekers and employers to interact effectively. The main goals were simplicity, speed, and usability.

The user journey was mapped into four primary flows:
\begin{itemize}
    \item Account Registration and Login
    \item Job Search and Filtering
    \item Job Application Submission
    \item Recruiter Job Posting and Applicant Tracking
\end{itemize}

We used low-fidelity wireframes followed by high-fidelity mockups in Figma to validate the design flow and UX. Usability testing showed that users were able to complete all critical actions within two minutes during testing.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Thesis/chapters/practical_part/figures_methodology/app4.png}
    \caption{Registration and login flow}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Thesis/chapters/practical_part/figures_methodology/app1.png}
    \caption{Job search interface}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Thesis/chapters/practical_part/figures_methodology/app2.png}
    \caption{Job search filtering}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Thesis/chapters/practical_part/figures_methodology/app3.png}
    \caption{Personal account information}
\end{figure}

Each UI component was designed to be accessible and mobile-friendly, with minimal input steps and clear feedback after each user action.

\subsection*{Tools and Workflow (Git, Trello)}

The team utilized GitHub for version control and Trello for project management.

\textbf{GitHub:}  
A GitHub repository was established for collaboration. All tasks were assigned to feature branches, with pull requests used to merge code into the main branch after code review. Commit messages followed a standardized format for easy tracking (e.g., `feat: add job posting form`).

\textbf{Trello:}  
Trello was used to manage the backlog, sprint progress, and documentation of discussions. The board included the columns: “Backlog”, “To Do”, “In Progress”, “Code Review”, and “Done”. Each Trello card included descriptions, responsible team members, and links to relevant GitHub branches or documentation.

This workflow ensured transparency, accountability, and continuous integration across all development phases.

\subsection*{Risk Management and Mitigation Strategy}

Potential project risks were assessed early in development. Key risks and strategies included:

\begin{itemize}
    \item \textbf{Scope Creep:} To avoid uncontrolled feature additions, only high-priority MVP features were included in early sprints.
    \item \textbf{Collaboration Bottlenecks:} Daily stand-ups and a shared Trello board helped resolve issues quickly and keep the team aligned.
    \item \textbf{Code Conflicts:} By enforcing pull request reviews and branch naming conventions in GitHub, merge conflicts were minimized.
    \item \textbf{User Adoption Risk:} To improve engagement, we implemented intuitive navigation, onboarding guidance, and short registration steps.
\end{itemize}

Retrospectives after each sprint ensured that all risks were regularly reviewed and addressed proactively.

\subsection*{Project Timeline (Gantt Chart or Milestones)}

The project followed a structured 3-phase schedule across the semester:

\begin{itemize}
    \item \textbf{Phase 1 (Month 1-2):} Market research, literature review, survey data analysis, competitor analysis, and feature prioritization.
    \item \textbf{Phase 2 (Month 3-4):} Core development sprints — registration, job listings, job application flow, recruiter dashboard.
    \item \textbf{Phase 3 (Month 5):} Final testing, bug fixing, UI polishing, user validation, documentation, and thesis preparation.
\end{itemize}


This schedule ensured that both technical development and academic deliverables were completed on time.

