\documentclass[a4paper,12pt,oneside,openbib,oldfontcommands]{memoir}

% Metadata
\let\ordinal\relax
\usepackage{datetime}
\usepackage{ifpdf}
\ifpdf
\pdfinfo{
   /Author (Author name)
   /Title (Thesis title)
   /Keywords (Cleaning; Subscription; Microservices)
   /CreationDate (D:\pdfdate)
}
\fi

% Layout
\settrimmedsize{297mm}{210mm}{*}
\setlength{\trimtop}{0pt} 
\setlength{\trimedge}{\stockwidth} 
\addtolength{\trimedge}{-\paperwidth} 
\settypeblocksize{634pt}{448.13pt}{*} 
\setulmargins{4cm}{*}{*} 
\setlrmargins{*}{*}{1.5} 
\setmarginnotes{17pt}{51pt}{\onelineskip} 
\setheadfoot{\onelineskip}{2\onelineskip} 
\setheaderspaces{*}{2\onelineskip}{*} 
\checkandfixthelayout
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0pt}
\frenchspacing
\OnehalfSpacing 

% Section depth
\setsecnumdepth{subsection} 
\maxsecnumdepth{subsubsection}

% Style
\makepagestyle{myvf} 
\makeoddfoot{myvf}{}{\thepage}{} 
\makeevenfoot{myvf}{}{\thepage}{} 
\makeheadrule{myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{myvf}{}{}{\small\textsc{\leftmark}}
\pagestyle{myvf}
\newcommand{\clearemptydoublepage}{\newpage{\thispagestyle{empty}\cleardoublepage}}

% Packages
\usepackage{import}
\usepackage{amsfonts, amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{layouts}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[square,numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage[english]{babel} % ← оригинально
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{memhfixc}
\usepackage{enumerate}
\usepackage{footnote}
\usepackage{microtype}
\usepackage{soul} % for letterspacing with xelatex
\usepackage[version=0.96]{pgf}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{xcolor}
\definecolor{UniversityBlue}{RGB}{38,90,130}

\usepackage{listings}
\usepackage{xcolor}
\lstset{
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  tabsize=2,
  numbers=left,
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  showstringspaces=false,
}





\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{memhfixc}
\usepackage{enumerate}
\usepackage{footnote}
\usepackage{microtype}
\usepackage{setspace}
\usepackage[version=0.96]{pgf}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{xcolor}
\definecolor{UniversityBlue}{RGB}{38,90,130}

% Theorem
\theoremstyle{plain}
\newtheorem{theo}{Theorem}[chapter]
\newtheorem{prop}{Proposition}[chapter]
\newtheorem{dfn}{Definition}[chapter]
\newtheorem{lema}{Lemma}[chapter]
\newtheorem{cor}{Corollary}[chapter]
\newtheorem{resu}{Result}[chapter]
\newcommand{\abbr}[1]{\textls[100]{\textbf{#1}}}
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}  

% Start document
\begin{document}
\pagenumbering{arabic}

\input{frontmatter/title_1}
\thispagestyle{empty}

\newpage
\input{frontmatter/title}
\thispagestyle{empty}
\newpage
\input{frontmatter/supervisor_title}
\thispagestyle{empty}


\cleardoublepage

\setcounter{page}{2}
\input{frontmatter/abstract}
\input{frontmatter/dedication}
\input{frontmatter/declaration}

\listoftables
\addtocontents{lot}{\par\nobreak\textbf{{\scshape Table} \hfill Page}\par\nobreak}
\newpage

\listoffigures
\addtocontents{lof}{\par\nobreak\textbf{{\scshape Figure} \hfill Page}\par\nobreak}
\newpage

\clearpage
\markboth{}{}
\pagestyle{plain}
\renewcommand{\contentsname}{Table of Contents}
\maxtocdepth{subsection}
\tableofcontents*
\clearpage

\pagestyle{myvf}

% --- Designations ---
\import{frontmatter}{designations.tex}

% --- Introduction ---
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{}
\import{chapters/}{introduction.tex}

% --- Theoretical Part ---
\chapter*{Theoretical Part}
\addcontentsline{toc}{chapter}{Theoretical Part}
\markboth{Theoretical Part}{}
\import{chapters/theoretical_part/}{literature_review.tex}
\import{chapters/theoretical_part/}{research.tex}
\import{chapters/theoretical_part/}{comparative_analysis.tex}

% --- Practical Part ---
\chapter*{Practical Part}
\addcontentsline{toc}{chapter}{Practical Part}
\markboth{Practical Part}{}
\import{chapters/practical_part/}{methodology_of_work.tex}
\import{chapters/practical_part/}{architecture.tex}
\import{chapters/practical_part/}{implementation.tex}

% --- Conclusion ---
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\markboth{Conclusion}{}
\import{chapters/}{conclusion.tex}

% --- Appendices ---


% --- References ---
\backmatter
\markboth{Bibliography}{}
\bibliographystyle{unsrt}
\bibliography{thesisbiblio}

\clearemptydoublepage
\appendix
\import{chapters/appendices/}{app0A.tex}
\markboth{Appendix A}{}

% --- Index (optional) ---
% \printindex

\end{document}