@inproceedings{ref1,
  author = {Satwik, C. and Sailaja, K. L. and Babu, N. A. and Sri, V. C.},
  title = {Job Hunt Mobile Application for Hiring Skilled Labour},
  booktitle = {2024 1st International Conference on Advanced Computing and Emerging Technologies (ACET)},
  pages = {1--7},
  year = {2024},
  publisher = {IEEE}
}

@phdthesis{ref2,
  author = {Kiew, X. Z.},
  title = {Mobile application for online recruitment system},
  school = {UTAR},
  year = {2022}
}

@inproceedings{ref3,
  author = {Parinsi, M. T. and Palilingan, V. R. and Kembuan, O. and Ratumbuisang, K. F.},
  title = {Job seeker information system using online web based and android mobile phones},
  booktitle = {IOP Conference Series: Materials Science and Engineering},
  volume = {830},
  number = {2},
  pages = {022093},
  year = {2020},
  publisher = {IOP Publishing}
}

@article{ref4,
  author = {Shukla, S. and Khan, S. A. and Singh, H. K. and Sharma, M.},
  title = {Online job search application},
  journal = {International Journal of Scientific Research in Computer Science, Engineering and Information Technology},
  volume = {7},
  number = {2},
  pages = {520--525},
  year = {2021}
}

@article{ref5,
  author = {Meccawy, M. and Alalasi, A. and Alsaud, D. and Alamoudi, M. and Alessa, M. and Alyami, M. and Alsheikh, N.},
  title = {The Graduate Helper: Using a Mobile Application as a Feasible Reref for Job Hunting Across Saudi Arabia},
  journal = {International Journal of Interactive Mobile Technologies},
  volume = {12},
  number = {4},
  year = {2018}
}

@article{ref6,
  author = {Montuschi, P. and Gatteschi, V. and Lamberti, F. and Sanna, A. and Demartini, C.},
  title = {Job recruitment and job seeking processes: how technology can help},
  journal = {It professional},
  volume = {16},
  number = {5},
  pages = {41--49},
  year = {2013}
}

@article{ref7,
  author = {Bogle, S. and Sankaranarayanan, S.},
  title = {Job search system in android environment-application of intelligent agents},
  journal = {International Journal of Information Sciences and Techniques (IJIST)},
  volume = {2},
  year = {2012}
}

@misc{ref8,
  author = {Baudat, M. G. A. and Asmat, C. V. and Sierra-Liñan, F.},
  title = {Mobile Application Based on Geolocation for the Recruitment of General Services in Trujillo, La Libertad}
}

@article{ref9,
  author = {Enzelin, L. N. and Oetama, R. S. and Anggina, R. S.},
  title = {Digital Innovation and Rapid Application Development: A New Approach to Staff and Lecturer Recruitment at University},
  journal = {Journal of Information Systems and Informatics},
  volume = {6},
  number = {1},
  pages = {153--169},
  year = {2024}
}

@article{ref10,
  author = {Barreto, D. M. and Alturas, B. R. Á. U. L. I. O.},
  title = {Quality-in-use app evaluation: case of a recruitment app for Portuguese SMEs},
  journal = {Quality-in-use app evaluation: case of a recruitment app for Portuguese SMEs},
  number = {1},
  year = {2018}
}

@inproceedings{ref11,
  author = {Putra, H. M. M.},
  title = {Implementation of Social Media Application as Recruitment Platform: Impact on Job Seekers and Intention to Apply},
  booktitle = {INCEESS 2020: Proceedings of the 1st International Conference on Economics Engineering and Social Science, InCEESS 2020, 17-18 July, Bekasi, Indonesia},
  pages = {64},
  year = {2021},
  publisher = {European Alliance for Innovation}
}

@inproceedings{ref12,
  author = {Xu, T. and Zhu, H. and Zhu, C. and Li, P. and Xiong, H.},
  title = {Measuring the popularity of job skills in recruitment market: A multi-criteria approach},
  booktitle = {Proceedings of the AAAI conference on artificial intelligence},
  volume = {32},
  number = {1},
  year = {2018}
}

@article{ref13,
  author = {Palos-Sanchez, P. R. and Saura, J. R. and Debasa, F.},
  title = {The influence of social networks on the development of recruitment actions that favor user interface design and conversions in mobile applications powered by linked data},
  journal = {Mobile Information Systems},
  volume = {2018},
  number = {1},
  pages = {5047017},
  year = {2018}
}

@misc{ref14,
  author = {Daniel, A. and Suleiman, I. A.},
  title = {Design and implementation of an android base system for job recruitment},
  year = {2023}
}

@article{ref15,
  author = {Yu, X. and Wei, N. and Han, J. and Wang, C. and Aloqaily, M.},
  title = {Design and Implementation of Enterprise Recruitment Mini Program},
  journal = {Journal of Cybersecurity},
  volume = {3},
  number = {3},
  pages = {125},
  year = {2021}
}

@misc{ref16,
  author = {Sathyabama, M. B. and Salahudeen, M. S. M. and Sohail, M. Z. M. and Asarutheen, M. P. M.},
  title = {App Development for Placement Drive and Recruitment Process},
  year = {2019}
}

@article{ref17,
  author = {Okolie, U. C. and Irabor, I. E.},
  title = {E-recruitment: practices, opportunities and challenges},
  journal = {European journal of business and management},
  volume = {9},
  number = {11},
  pages = {116--122},
  year = {2017}
}

@article{ref18,
  author = {Fam, S. F. and Soo, J. H. and Wahjono, S. I.},
  title = {Online Job Search Among Millennial Students in Malaysia},
  journal = {JDM: Jurnal Dinamika Manajemen},
  volume = {8},
  number = {1},
  year = {2017}
}

@misc{ref19,
  author = {Savdekar, C. S. N. and Patel, L. and Soni, H. and Gupta, D. and Patel, S. and Sarode, C.},
  title = {Real-Time Job Analytics and Recruitment System},
  journal = {International Journal}
}

@article{ref20,
  author = {Soni, H. H. and Swaminarayan, P. R.},
  title = {Study of semantic web based e-recruitment system: review},
  journal = {International Journal of Advanced Research in Computer Science},
  volume = {8},
  number = {9},
  year = {2017}
}

@inproceedings{ref21,
  author = {Pandithurai, O. and Jayashree, D. and Aarthy, D. K. and Jaishree, R. and Bhavani, K. and Dharani, T.},
  title = {Smart Job Recruitment Automation Using Location Based Filtering},
  booktitle = {2021 International Conference on Advancements in Electrical, Electronics, Communication, Computing and Automation (ICAECA)},
  pages = {1--4},
  year = {2021},
  publisher = {IEEE}
}

@misc{ref22,
  author = {Fedele, R.},
  title = {Factors influencing the adoption of mobile recruitment services},
  year = {2016}
}

@article{ref23,
  author = {Koleva, V.},
  title = {E-recruitment and generation Z job-seekers},
  journal = {HR and Technologies},
  volume = {1},
  pages = {25--36},
  year = {2023}
}

@article{ref24,
  author = {Shekhar, D. U. and Sharanya, M. B. and Nivedita, P.},
  title = {Exploring e-recruitment and the current situation through the eyes of job seekers},
  journal = {Journal of Nonlinear Analysis and Optimization},
  volume = {15},
  number = {1},
  year = {2024}
}

@misc{ref25,
  author = {Ngonadi, I. V. and Joshua, C. O. and Ighosotu, J. O.},
  title = {Simulating an Automated Staff Recruitment Management System}
}

@article{ref26,
  author = {Winter, P. A. and Wright, E. W.},
  title = {Vice president of development recruitment: The effect of applicant institution type},
  journal = {International Journal of Educational Advancement},
  volume = {4},
  pages = {179--190},
  year = {2003}
}