\section*{Comparative Analysis}
\addcontentsline{toc}{section}{Comparative Analysis}
\label{chap:comparison}

\subsection*{Introduction}
This section provides a comparative analysis of existing job search and recruitment platforms including LinkedIn, HeadHunter, and Glassdoor. The analysis is aimed at identifying limitations in their functionality, personalization, and local relevance, and how our proposed mobile application for staff search and recruitment offers improvements.

\subsection*{Analysis of LinkedIn}

\subsubsection*{Visual and Interface Design}
LinkedIn offers a professional and content-heavy design optimized for desktop users. Its layout includes extensive profile information, job feeds, and messaging. However, on mobile, the UI can feel cluttered and less intuitive for quick job applications.

\subsubsection*{Feature Strengths and Gaps}
While LinkedIn provides robust networking and job listing capabilities, its job matching lacks depth in customization. Users cannot effectively filter roles based on specific dynamic preferences such as time flexibility or freelance compatibility.

\subsubsection*{Regional Limitations}
LinkedIn has limited penetration in emerging markets like Kazakhstan, with fewer local companies using the platform for recruitment. This restricts opportunities for job seekers within such regions.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{Thesis/chapters/theoretical_part/figures_comparative/in.png}
\caption{LinkedIn Interface}
\label{fig:linkedin}
\end{figure}

\subsection*{Analysis of HeadHunter (hh.kz)}

\subsubsection*{User Interface and Experience}
HeadHunter (hh.kz) provides a Russian-language interface targeted toward CIS markets. The layout is simpler than LinkedIn and well-structured for direct job search tasks.

\subsubsection*{Service Model and Shortcomings}
HeadHunter offers filters, CV builders, and employer ratings, but lacks real-time chat features or integrated candidate assessment tools. Notifications are mostly email-based and not push-enabled.

\subsubsection*{Scalability and Customization}
There is no support for mobile-first interaction, user onboarding personalization, or intelligent job recommendations based on behavioral history.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{Thesis/chapters/theoretical_part/figures_comparative/hh.png}
\caption{HeadHunter Interface}
\label{fig:linkedin}
\end{figure}

\subsection*{Analysis of Glassdoor}

\subsubsection*{Interface Design and Transparency}
Glassdoor emphasizes company reviews and salary insights alongside job postings. The interface is minimalistic and informative, but tailored more toward job browsing rather than application management.

\subsubsection*{Limitations in Application Process}
Glassdoor lacks integrated messaging or in-app scheduling. Users must often be redirected to third-party portals to complete applications, leading to fragmented user experiences.

\subsubsection*{Local and Global Coverage}
While Glassdoor is popular in Western countries, it has limited listings and employer reviews in Kazakhstan and Central Asia.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{Thesis/chapters/theoretical_part/figures_comparative/glassdoor.png}
\caption{Glassdoor Interface}
\label{fig:linkedin}
\end{figure}

\subsection*{Comparative Feature Table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Feature} & \textbf{LinkedIn} & \textbf{HeadHunter} & \textbf{Glassdoor} \\
\hline
Job Matching Personalization & Partial & No & Partial \\
\hline
Real-Time Messaging & Partial & No & No \\
\hline
Mobile Optimization & Partial & Yes & Partial \\
\hline
Kazakhstan Coverage & Low & High & Low \\
\hline
Subscription/Flexibility Options & No & No & No \\
\hline
In-App Interview Scheduling & No & No & No \\
\hline
Localized Push Notifications & No & No & No \\
\hline
\end{tabular}
\caption{Comparison of Job Recruitment Platforms by Key Features}
\label{tab:comparison_table}
\end{table}

\subsection*{Competitive Advantage of the Proposed System}

The mobile application we developed specifically addresses the needs of users in Kazakhstan and similar regions. Unlike the platforms analyzed above, our app features:

\begin{itemize}
    \item Personalized job recommendations based on skill, location, and behavior.
    \item Real-time messaging between candidates and employers.
    \item Mobile-first UX with Flutter, optimized for Android devices.
    \item Push notifications via Firebase Cloud Messaging.
    \item Local employer integration and Kazakh/Russian language support.
    \item Transparent job details, in-app CVs, and interview scheduling features.
\end{itemize}

These features bridge the existing market gaps and create a competitive edge by focusing on simplicity, speed, and local customization in the job search and recruitment process.
