\section*{Literature Review}
\addcontentsline{toc}{section}{Literature Review}
\label{chap:literature}

\subsection*{Mobile Recruitment Applications and Their Evolution}

Recent advancements in mobile technology have significantly influenced the field of recruitment. Researchers emphasize the increasing preference for mobile applications over traditional web-based systems due to their accessibility, personalization, and real-time capabilities. For instance, \cite{ref1} developed a mobile app for hiring skilled labor, highlighting that such platforms enhance job accessibility and employer visibility, especially in decentralized labor markets.

\cite{ref4} further examined the functionalities of online job search applications, concluding that intuitive interfaces, efficient application tracking, and job alerts significantly enhance the recruitment experience. Similarly, the mobile recruitment system proposed by \cite{ref2} addresses common issues such as outdated listings and lack of applicant feedback, suggesting that real-time data synchronization and streamlined user flows are key to improving user satisfaction.

\subsection*{Personalization and Intelligent Matching in Recruitment Systems}

Effective personalization mechanisms are essential to connect job seekers with relevant opportunities. \cite{ref12} propose a multi-criteria model to assess the popularity of job skills in the recruitment market, showing that algorithmic intelligence can refine job recommendations. This approach is applicable in our project where skill-based matching plays a central role.

\cite{ref6} stress the role of digital systems in transforming job recruitment and job seeking processes. Their findings indicate that integrating intelligent filters, customizable job preferences, and geolocation services—as also explored in \cite{ref8}—can enhance job matching accuracy and increase user engagement.

\subsection*{User-Centered Design in Mobile Recruitment Platforms}

Interface simplicity and responsiveness have been frequently cited as decisive factors for user retention. \cite{ref13} investigate how mobile recruitment applications benefit from effective UI/UX principles and data-driven design strategies. Their study supports the incorporation of features like intuitive navigation, personalized dashboards, and clear job descriptions—all of which are central to our application’s frontend.

In the same vein, \cite{ref24} explored how design impacts user interaction with e-recruitment platforms, concluding that personalized workflows and interface clarity directly impact candidate experience and conversion rates. This aligns with our design decisions to support role-based interfaces and custom recruitment workflows.

\subsection*{Social Media and Communication in Recruitment}

In modern recruitment, social and professional networking integration is vital. \cite{ref11} demonstrate the effectiveness of using social media as a recruitment tool, showing increased engagement from job seekers when applications offer in-app communication and profile sharing. Our platform takes this insight further by offering real-time messaging between recruiters and applicants and the ability to import data from professional profiles.

\cite{ref17} elaborate on the rise of e-recruitment and the opportunities it creates, especially in reducing recruitment time and operational costs. Their research supports the inclusion of scheduling tools, notification systems, and application status updates in mobile systems—features that are core to our platform.

\subsection*{Scalability and Data Security in Mobile Recruitment}

Recruitment applications must handle large datasets and user interactions in real-time. \cite{ref3} implemented a web and Android-based system capable of managing concurrent users and storing applicant data, underscoring the importance of database efficiency and real-time performance.

In addition, security and trust are pivotal in mobile recruitment applications. \cite{ref5} discuss the use of mobile apps for job seekers in Saudi Arabia, advocating for secure user authentication and data confidentiality. Our system incorporates these principles by using Firebase Authentication, encrypted user sessions, and role-based access controls.

\subsection*{Conclusion of the Literature Review}

The literature reviewed indicates that successful mobile recruitment applications must prioritize intelligent matching, real-time performance, user-centric design, and secure infrastructure. Insights from \cite{ref1, ref3, ref6, ref11, ref13, ref24} validate our development choices: using Flutter for UI, Firebase for backend and authentication, and integrating real-time communication features. By incorporating lessons from global and local studies, our project aims to fill the existing gaps in mobile recruitment systems—particularly for users in emerging labor markets like Kazakhstan.

