\section*{Market Research and Data Collection}
\addcontentsline{toc}{section}{Market Research and Data Collection}
\label{chap:research}

\subsection*{Research Objectives}

The research behind this project was driven by a user-centric philosophy and grounded in an analysis of user needs, current recruitment technologies, and academic studies. The hypothesis assumed that job seekers and employers in Kazakhstan would benefit from a mobile-first recruitment platform that emphasizes efficiency, accessibility, and intelligent job matching. Similar systems developed globally demonstrate the importance of mobile applications in increasing reach and facilitating employment, especially in developing or emerging digital economies \cite{ref1,ref5,ref8}.

The objective of this study was to identify key user requirements and system features that could differentiate our solution from existing recruitment applications. These include support for geolocation, real-time messaging, scalable search filters, and intuitive UI/UX tailored to local needs.

\subsection*{Methodology of the Work}

To support these objectives, a mixed-method research approach was used, combining surveys, interviews, and literature review. The survey was designed to uncover behavioral and functional expectations of job seekers and employers, while interviews provided deeper qualitative insight. This aligns with the methodologies used in other mobile recruitment studies that focus on user feedback and agile system improvement \cite{ref2,ref11,ref24}.

The survey was distributed through local university networks, job-seeking forums, and Telegram channels. A total of 70 responses were collected. The findings from this empirical data were cross-validated with observations from existing job platforms and academic case studies.

\subsection*{Survey Structure and Distribution Strategy}

The survey focused on four areas: 
\begin{enumerate}
    \item User experience with existing platforms (e.g., LinkedIn, Headhunter.kz, Rabota.kz);
    \item Preferences regarding job categories, location filters, salary ranges;
    \item Recruitment habits (frequency, urgency, preferred communication methods);
    \item Expectations for mobile application features (e.g., notifications, resumes, employer feedback).
\end{enumerate}

This structure is similar to that of other systems designed for youth and graduate recruitment markets in Asia and the Middle East \cite{ref5,ref13,ref18}. As seen in these studies, transparency in job listings and timely responses were top priorities for users.

\subsection*{Respondent Demographics}

The largest respondent segment was between the ages of 21–35, representing tech-savvy students and early-career professionals. Most were based in Astana, Almaty, and Shymkent. Over 65\% had prior experience using mobile apps to search for jobs. These demographics reflect the primary audience for digital recruitment tools, as confirmed by similar research \cite{ref4,ref16,ref20}.

\subsection*{Quantitative Results and Visual Analysis}

The survey results revealed several significant patterns:
\begin{itemize}
    \item 72\% of respondents favored mobile apps over desktop platforms.
    \item 59\% preferred job platforms that offered advanced filtering (industry, salary, experience).
    \item 61\% highlighted a lack of personalization in current apps.
    \item 48\% valued instant feedback or employer response time.
\end{itemize}

These responses align with prior research on the limitations of recruitment apps in developing regions \cite{ref3,ref9,ref15}. The preference for in-app messaging and smart filtering supports our MVP’s real-time chat and AI-matching modules. Moreover, responses reinforced the findings from \cite{ref7,ref17}, which emphasized the importance of system transparency and role-based interfaces.

\subsection*{Thematic Analysis of User Feedback}

Open responses from job seekers focused on:
\begin{itemize}
    \item Real-time application tracking;
    \item Clear employer profiles;
    \item Rating systems for companies and recruiters;
    \item Localization of listings for rural and secondary cities;
    \item Data security and anonymity in communication.
\end{itemize}

Similar features were implemented in successful platforms studied in \cite{ref6,ref12,ref21}. These themes were integrated into the project’s design, guiding decisions such as Firebase authentication, data encryption, and role-based dashboards for employers and candidates.

\begin{table}[htbp]
\centering
\label{tab:feedback_mapping}
\begin{tabular}{|p{7cm}|p{7cm}|}
\hline
\textbf{Feedback Theme} & \textbf{Implemented Feature} \\
\hline
Employer credibility and verification & Verified recruiter badge \\
\hline
Real-time application status & Application progress tracker \\
\hline
Candidate resume visibility control & Toggleable privacy settings \\
\hline
Quick employer-candidate communication & Integrated chat module \\
\hline
Local job targeting & Geolocation-based job feed \\
\hline
\end{tabular}
\caption{User feedback themes mapped to system features}
\end{table}

\subsection*{Mapping Research Findings to System Requirements}

All qualitative and quantitative data points were reflected in the application’s modular architecture. Features such as geolocation-based job discovery, push notifications, employer feedback systems, and profile management were directly motivated by user input and supported by prior research on digital recruitment systems \cite{ref10,ref19,ref25}.

Security concerns cited in the survey inspired the use of data encryption and limited-access roles, as shown in studies of mobile recruitment systems in \cite{ref14,ref23,ref26}. Future iterations may include blockchain-based credential verification or resume scoring via machine learning.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{chapters/theoretical_part/figures_research/flowchart.png}
\caption{Diagram mapping user research insights to service components}
\label{fig:feedback-to-components}
\end{figure}

In conclusion, our research phase validated the MVP scope and justified key architectural choices. This user-first approach aligns with modern recruitment system designs and ensures future readiness for scaling and integration with regional employment databases or governmental HR initiatives.
