This diploma project emerged from a clear and growing demand for a more effective, localized platform to connect job seekers with recruiters in Kazakhstan and similar markets. The research confirmed the limitations of existing job search services, such as poor mobile optimization, lack of in-app communication, and insufficient support for role-based functionality. In response, we developed and deployed a modern mobile application that emphasizes speed, usability, transparency, and security for all involved parties—job seekers, recruiters, and platform administrators.

The architecture was designed around real-time responsiveness and seamless integration with Firebase services. Firestore, Firebase Authentication, Firebase Cloud Messaging (FCM), and Firebase Storage formed the core of the backend, eliminating the need for separate servers or RESTful APIs. This serverless approach enabled faster development cycles, simplified maintenance, and automatic scalability, especially important for growing user bases.

Flutter was chosen for frontend implementation due to its ability to deliver consistent native performance across Android and iOS with a single codebase. The UI dynamically adapts based on user roles, offering job seekers access to browsing and application tracking, while recruiters can manage job postings and view applicants. Administrators benefit from moderation tools and dashboards integrated into the same app environment.

Security was embedded into the platform from the start. Authentication and role verification were enforced using Firebase Authentication and Firestore-based access rules. JWT tokens were securely stored, and sensitive operations—such as chat, support reports, and feedback—were permission-gated through client-side logic and Firestore security rules.

Key features of the application include:
\begin{itemize}
  \item Real-time chat between job seekers and recruiters
  \item Role-based navigation and interface rendering
  \item A structured support system for admin-user interaction
  \item In-app job search and one-click application
  \item Two-way feedback and evaluation after hiring events
\end{itemize}

Throughout the development process, usability testing and user feedback were actively incorporated. The result was an application that not only functioned correctly but also addressed real-world user needs. The final product demonstrated excellent performance, low latency, and high engagement rates in simulated and actual test sessions.

In conclusion, the project successfully met its objectives by delivering a secure, responsive, and feature-complete job recruitment platform. Its use of Flutter and Firebase technologies allowed us to move quickly while maintaining quality and extensibility. Future improvements could include integration with external job boards, advanced analytics for recruiters, AI-based candidate matching, and expanded B2B support for enterprise hiring. With its modular design and real-time capabilities, the platform is well-suited for scaling and continuous evolution in a competitive labor market.