\label{chap:general}

\section*{Relevance of the Work}

In the modern job market, digital transformation continues to shape the way employers and job seekers interact. With the increasing penetration of mobile technologies and the need for rapid, flexible, and location-independent access to employment opportunities, traditional recruitment methods are no longer sufficient. Existing platforms such as LinkedIn, Headhunter, and Indeed provide broad access to listings, but they often fall short in terms of personalization, local relevance, and real-time engagement.

In countries like Kazakhstan, users face specific challenges such as limited regional job listings, lack of intuitive mobile interfaces, and weak communication channels between recruiters and candidates. As digital inclusion grows and mobile becomes the dominant platform, there is a critical need for mobile-first solutions that not only simplify job searching but also enhance interaction and trust between both parties. This diploma project addresses these challenges by developing a mobile application tailored to the needs of local and regional job seekers and recruiters.

\section*{Practical Significance}

While large-scale international platforms dominate the recruitment industry, their effectiveness in localized markets is limited. Many of these platforms are not optimized for the specific needs of smaller regions or emerging economies. For instance, they often lack real-time messaging, streamlined application tracking, or filters relevant to the local job market. This limits their practical value for users who require immediate feedback, location-specific roles, and a simple, mobile-friendly interface.

Our proposed mobile application seeks to close this gap by offering real-time features such as instant messaging, job alerts, and profile matching algorithms. Employers will be able to create job listings quickly, review applicants, and manage their recruitment funnel directly from their mobile devices. Candidates, on the other hand, will benefit from targeted job recommendations, seamless application submission, and timely updates. This two-sided platform will enhance the efficiency of the recruitment process and contribute to reducing unemployment through better matching mechanisms.

\section*{Goal of the Project}

The goal of the diploma project is to design and develop a mobile application that facilitates the recruitment process for both job seekers and employers. The system is intended to serve as a bridge between these two groups, streamlining communication, improving access to opportunities, and offering features tailored to the needs of a mobile-first population.

\section*{Project Objectives}

To achieve the project goal, the following objectives were set:

\begin{enumerate}
    \item Develop a cross-platform mobile application using Flutter that supports Android devices.
    \item Implement user registration, authentication, and role-based access control for both job seekers and recruiters.
    \item Design a job posting and search system that allows employers to create listings and candidates to browse, search, and apply for jobs.
    \item Integrate real-time messaging and notification systems to facilitate timely communication.
    \item Enable location-based filtering to allow users to find jobs or candidates within their geographical area.
    \item Use Firebase services for backend functions such as authentication, data storage, and messaging infrastructure.
\end{enumerate}

\section*{Fundamental Theories and Practices Used in the Research}

The project is grounded in modern software engineering methodologies, particularly Agile development and modular architecture. The system design was informed by principles of clean architecture, mobile-first UI/UX design, and cloud-native development. The research also referenced existing literature on mobile recruitment systems, user engagement strategies, and job matching algorithms.

From a technical perspective, the project utilized the Flutter framework for frontend development due to its cross-platform capabilities and native performance. Firebase was chosen as the backend platform for its integrated authentication, real-time database, and scalability. Security best practices such as the use of JWT (JSON Web Tokens) for session management, Firestore security rules, and encrypted data transmission were adopted to protect user data. In addition, RESTful API principles were followed to ensure clean separation between components and future extensibility.

This combination of theory and practice forms a robust foundation for building a recruitment application that meets the demands of modern users and aligns with industry standards.
