\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\begin{SingleSpace}

This diploma project presents the development of a cross-platform mobile application for staff search and recruitment, addressing the modern need for a streamlined, efficient, and accessible hiring process. The application is designed to serve as a digital bridge between job seekers and employers, enhancing communication, transparency, and engagement through real-time features and a responsive user interface.

Existing recruitment platforms often suffer from static user experiences, delayed feedback loops, and inefficient candidate-employer matching. This project aims to resolve such issues by introducing a mobile-first, role-based platform that supports instant notifications, integrated chat functionality, and dynamic job search with filtering options. The focus is on delivering value to both parties—job seekers benefit from simplified application tracking and employer feedback, while recruiters gain tools for candidate management, vacancy visibility, and interview coordination.

The application is built using Flutter to ensure cross-device compatibility and maintain a consistent UI/UX experience across Android devices. Firebase services—such as Firestore for real-time database operations, Firebase Authentication for secure role-based access control, and Firebase Cloud Messaging for push notifications—form the backbone of the backend infrastructure. Modular architecture and reusable UI components promote maintainability and future scalability.

As a result, the system provides a secure, user-friendly, and scalable solution tailored for mobile-first job markets, particularly in regions where digital hiring solutions are underdeveloped or fragmented. The implementation prioritizes usability, speed, and role-aware design, making it suitable for individual users and small to mid-size companies alike.

\end{SingleSpace}

\vspace{1em}
\noindent \textbf{Keywords:} Job search application, staff recruitment, Flutter, Firebase, mobile development, job matching, UI/UX design, user-centered design.

\clearpage