\chapter*{Author’s Declaration}
\addcontentsline{toc}{chapter}{Author’s Declaration}
\begin{SingleSpace}
\begin{quote}
We declare that the work in this dissertation was carried out in accordance with the requirements of the University’s Regulations and that it has not been submitted for any other academic award. Except where indicated by specific references in the text, the work is the candidates’ own. Work done in collaboration with, or with the assistance of, others is clearly indicated. Any views expressed in the dissertation are those of the authors.

\vspace{1.5cm}

SIGNED: \dotfill\hspace{1cm}DATE: \dotfill

\vspace{0.5cm}

SIGNED: \dotfill\hspace{1cm}DATE: \dotfill

\vspace{0.5cm}

SIGNED: \dotfill\hspace{1cm}DATE: \dotfill

\end{quote}
\end{SingleSpace}
\clearpage
