\chapter*{Dedication and Acknowledgements}
\addcontentsline{toc}{chapter}{Dedication and Acknowledgements}
\begin{SingleSpace}

We sincerely appreciate \textbf{Astana IT University} for providing the academic foundation and learning environment that made this project possible. The knowledge and support received throughout our studies have played a vital role in shaping this final work.

We express our deepest gratitude to our supervisor, \textbf{Mrs. Oralbekova Zhanar}, for her continuous guidance, insightful feedback, and encouragement throughout the development process. Her expertise and mentorship were invaluable to the progress and completion of this project.

We also thank our families for their unwavering support and motivation. Their belief in our potential inspired us to stay dedicated, overcome challenges, and complete this project with purpose and determination.

\end{SingleSpace}
\clearpage
