\chapter*{Designations and Abbreviations}
\addcontentsline{toc}{chapter}{Designations and Abbreviations}

\begin{center}
\textit{Following designations and abbreviations are used in this work}
\end{center}

\vspace{1em}



\begin{tabbing}
\hspace{3cm} \= \kill

\abbr{FaaS} \> Function as a Service \\
\abbr{Firebase} \> Google’s platform for mobile and web app development \\
\abbr{Firestore} \> Cloud-hosted NoSQL database from Firebase \\
\abbr{Flutter} \> UI toolkit for building natively compiled applications from a single codebase \\
\abbr{MVP} \> Minimum Viable Product \\
\abbr{UI/UX} \> User Interface / User Experience \\
\end{tabbing}
