\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{10mm}

\begin{center}
\rule[0.5ex]{\linewidth}{1.5pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule[0.5ex]{\linewidth}{0.75pt}\\[\baselineskip]
{\linespread{1.1} \selectfont
\HUGE Development of a mobile application for staff search and recruitment\\[3mm]}
\rule[0.5ex]{\linewidth}{0.75pt}\vspace*{-\baselineskip}\vspace{2pt}
\rule[0.5ex]{\linewidth}{1.5pt}\\

\vspace{8mm}
{\normalsize By}\\[4mm]
{\large\textsc{Bolat D.}}\\
{\large\textsc{Gashimov Kh.}}\\
{\large\textsc{Karpovich A.}}\\[8mm]

\includegraphics[scale=1.0]{logos/AITU.png}\\[6mm]

{\large Department of Computer Engineering}\\
{\large\textsc{Astana IT University}}\\[8mm]

\vspace{6.5mm}
{\large 6B06102 --- Software Engineering}\\
{\large Diploma Project}\\[12mm]

% Supervisor Info
\begin{flushright}
  \begin{minipage}{7cm}
    \raggedright
    \large\textsc{Supervisor}\\
    \large\textsc{Oralbekova Zh.}\\
    Ph.D. in Computer Science\\
    Associate Professor
  \end{minipage}
\end{flushright}

\vspace{10mm}
  {\large June 2025}\\
  {\large Astana}

\end{center}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}
