\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\begin{center}
\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
{
\linespread{2.0} \selectfont
{\HUGE Development of a mobile application for staff search and recruitment}\\[4mm]
}
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule[0.5ex]{\linewidth}{2pt}\\
\vspace{6.5mm}
{\large By}\\
\vspace{6.5mm}
\large\textsc{Bolat D.}\\
\large\textsc{Gashimov Kh.}\\
\large\textsc{Karpovich A.}\\[10mm]

\vspace{13mm}
{\large Department of Computer Engineering\\
\textsc{Astana IT University}}\\

\vspace{20mm}
\begin{minipage}{10cm}
\centering{6B06102 — Software Engineering} \\
\centering{Diploma Project} 
\end{minipage}\\

\vspace{47mm}
\begin{minipage}{\textwidth}
    \centering
  {\large June 2025}\\
  {\large Astana}
\end{minipage}
\vspace{12mm}
\end{center}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}
